[gd_scene load_steps=3 format=3 uid="uid://c7nioju2h4vm6"]

[ext_resource type="Script" uid="uid://c3iox6aub3n17" path="res://game_ui.gd" id="1_ue6oa"]

[sub_resource type="LabelSettings" id="LabelSettings_oaw30"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ue6oa")

[node name="Label" type="Label" parent="."]
offset_right = 54.0
offset_bottom = 23.0
text = "HP:100"
label_settings = SubResource("LabelSettings_oaw30")

[node name="TradeWindow" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TradeWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = -1.0
offset_right = 1.0
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to Port"
horizontal_alignment = 1
vertical_alignment = 1
