[gd_scene load_steps=3 format=3 uid="uid://c7nioju2h4vm6"]

[ext_resource type="Script" uid="uid://c3iox6aub3n17" path="res://game_ui.gd" id="1_ue6oa"]

[sub_resource type="LabelSettings" id="LabelSettings_oaw30"]
font_size = 50
font_color = Color(0.74658775, 0.68730676, 3.85046e-07, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ue6oa")

[node name="Label" type="Label" parent="."]
offset_right = 54.0
offset_bottom = 23.0
text = "HP:100"
label_settings = SubResource("LabelSettings_oaw30")

[node name="MoneyLabel" type="Label" parent="."]
offset_top = 60.0
offset_right = 54.0
offset_bottom = 120.0
text = "$100"
label_settings = SubResource("LabelSettings_oaw30")

[node name="CargoLabel" type="Label" parent="."]
offset_top = 120.0
offset_right = 54.0
offset_bottom = 180.0
text = "Cargo: 0"
label_settings = SubResource("LabelSettings_oaw30")

[node name="FuelBar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 230.0
value = 100.0

[node name="FuelLabel" type="Label" parent="FuelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RangeLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 270.0
text = "Range: 0km"

[node name="TradeWindow" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortLabel" type="Label" parent="TradeWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Welcome to Port"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepairButton" type="Button" parent="TradeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -67.0
offset_right = 156.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Repair ($50)"

[node name="BuyButton" type="Button" parent="TradeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -148.0
offset_right = -49.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy"

[node name="SellButton" type="Button" parent="TradeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -147.0
offset_right = 152.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Sell"

[node name="RefuelButton" type="Button" parent="TradeWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -64.0
offset_right = -48.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Refuel ($20)"

[connection signal="pressed" from="TradeWindow/RepairButton" to="." method="_on_repair_button_pressed"]
[connection signal="pressed" from="TradeWindow/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="TradeWindow/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="TradeWindow/RefuelButton" to="." method="_on_refuel_button_pressed"]
